.card {
  border-radius: 8px;
  background-color: white;
  width: 93%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.card .text {
  margin-left: 15px;
}
.card .service {
  font-size: 12px;
  padding: 4px;
  border: 1px solid #1f75e1;
  width: max-content;
  border-radius: 3px;
  color: #1f75e1;
  background-color: rgb(244, 247, 248);
}

.card .text h {
  font-size: 15px;
  color: black;
  font-weight: 600;
}

.card .desc {
  display: flex;
}

.card .desc p {
  font-size: 13px;
}

.card .icon1 {
  color: rgb(144, 144, 144);
  height: 20px;
  margin-top: 13px;
  margin-right: 8px;
}

.card .icon2 {
  color: rgb(144, 144, 144);
  height: 20px;
  margin-top: px;
  margin-right: 8px;
}

.card .phone {
  color: rgb(144, 144, 144);
}

.card .location {
  color: rgb(144, 144, 144);
  margin-top: 1px;
}
.card .button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card button {
  border-radius: 3px;
  background-color: white;
  border: #163c80 2px solid;
  color: #163c80;
  font-weight: 600;
  width: 95%;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.card button:hover {
  border-radius: 3px;
  background-color: #163c80;
  border: #163c80 2px solid;
  color: white;
  font-weight: 600;
  width: 95%;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}
